# jee-angular-websocket-test

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mooneyserver/playground/sockular/: EStatusTitle.java  RandomStatusUpdater.java  StatusDetails.java  StatusUpdateMessageEncoder.java  WebSocketEndpoint.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/resources/js/: app.js  controllers.js  services.js
src/test/java/com/mooneyserver/playground/sockular/: RandomStatusUpdaterTest.java  StatusDetailsTest.java  StatusUpdateMessageEncoderTest.java  WebSocketEndpointTest.java
src/test/java/com/mooneyserver/playground/sockular/util/: TestUtils.java
